SELECT table_name, count(*) AS counter
FROM 
 (SELECT *, "Current" as table_name FROM [httparchive:runs.2017_04_01_requests] WHERE REGEXP_MATCH(url, r'(aksb.min).*\.js')), 
 //Missing run from 01/01 so used 12/15
 (SELECT *, "2017" as table_name FROM [httparchive:runs.2016_12_15_requests] WHERE REGEXP_MATCH(url, r'(aksb.min).*\.js')), 
 (SELECT *, "2016" as table_name FROM [httparchive:runs.2016_01_01_requests] WHERE REGEXP_MATCH(url, r'(aksb.min).*\.js')), 
 (SELECT *, "2015" as table_name FROM [httparchive:runs.2015_01_01_requests] WHERE REGEXP_MATCH(url, r'(aksb.min).*\.js')), 
 (SELECT *, "2014" as table_name FROM [httparchive:runs.2014_01_01_requests] WHERE REGEXP_MATCH(url, r'(aksb.min).*\.js')), 
 (SELECT *, "2013" as table_name FROM [httparchive:runs.2013_01_01_requests] WHERE REGEXP_MATCH(url, r'(aksb.min).*\.js')), 
//Combine SOASTA Data
 (SELECT *, "Current" as table_name FROM [httparchive:runs.2017_04_01_requests] WHERE url contains "c.go-mpulse.net"), 
 //Missing run from 01/01 so used 12/15
 (SELECT *, "2017" as table_name FROM [httparchive:runs.2016_12_15_requests] WHERE url contains "c.go-mpulse.net"), 
 (SELECT *, "2016" as table_name FROM [httparchive:runs.2016_01_01_requests] WHERE url contains "c.go-mpulse.net"),
 (SELECT *, "2015" as table_name FROM [httparchive:runs.2015_01_01_requests] WHERE url contains "c.go-mpulse.net"), 
 (SELECT *, "2014" as table_name FROM [httparchive:runs.2014_01_01_requests] WHERE url contains "c.go-mpulse.net"), 
 (SELECT *, "2013" as table_name FROM [httparchive:runs.2013_01_01_requests] WHERE url contains "c.go-mpulse.net"),
 
 GROUP BY table_name
 ORDER BY table_name desc;
